version: 2.1

orbs:
  node: circleci/node@3.0.0

executors:
  default:
    docker:
      - image: circleci/node:10.15.3

commands:
  npm_install:
    steps:
      - restore_cache:
          name: Restore Dependencies
          keys:
            - v1-dependencies-{{ checksum "package-lock.json" }}
            - v1-dependencies-
      - run:
          name: Install Dependencies
          command: npm install
      - save_cache:
          name: Save Dependencies
          key: v1-dependencies-{{ checksum "package-lock.json" }}
          paths:
            - node_modules
  functions_npm_install:
    steps:
      - restore_cache:
          name: Restore Dependencies
          keys:
            - v1-dependencies-{{ checksum "functions/package-lock.json" }}
            - v1-dependencies-
      - run:
          name: Install Dependencies
          command: cd functions && npm install
      - save_cache:
          name: Save Dependencies
          key: v1-dependencies-{{ checksum "functions/package-lock.json" }}
          paths:
            - functions/node_modules
  inject_dependencies:
    steps:
      - run:
          name: Add Google Analytics ID file
          command: touch src/ga/config.ts
      - run:
          name: Add Firebase config file
          command: touch src/firebase/index.ts
      - run:
          name: Add Google Analytics ID
          command: echo "export const trackID = '$GOOGLE_ANALYTICS_TRACK_ID';" > src/ga/config.ts
      - run:
          name: Add Firebase configs
          command: echo "import firebase from 'firebase/app'; import 'firebase/auth'; import 'firebase/firestore'; $FIREBASE_CONFIG firebase.initializeApp(firebaseConfig); export default firebase;" > src/firebase/index.ts

jobs:
  build:
    executor:
      name: default
    steps:
      - checkout
      - npm_install
      - functions_npm_install

  test:
    executor:
      name: default
    steps:
      - checkout
      - npm_install
      - run:
          name: Test Project
          command: npm test

  deploy:
    executor:
      name: default
    steps:
      - checkout
      - npm_install
      - functions_npm_install
      - inject_dependencies
      - run:
          name: Build Project
          command: CI=false npm run build:production
      - run:
          name: Deploy to Firebase Hosting
          command: node_modules/.bin/firebase deploy --project "$FIREBASE_PROJECT_ID" --token "$FIREBASE_TOKEN"

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - deploy:
          filters:
            branches:
              only: master
